PORT=9020
PUBLIC_OR_PRIVATE_KEY=th1s1s4pr1v4t3k3y
HTTP=http://

CORREO=zcloudticket@gmail.com
PASSCORREO=As4poi44

AMBIENTE=desarrollo
SERVER_BD=192.168.1.17
SERVER_IP=192.168.1.17
BD_IZ=erp_core_iz
DB_IZ_USER=bd_fm_erp_iz
DB_IZ_PASS=sis_301_bd_erp_iz
PROYECT_DOCUM=iz
DOCUM_IZ=iz_docum



BD_DELTA=ex_zionit_certificacion
DB_DELTA_USER=mantencion
DB_DELTA_PASS=mantzionit301
PROYECT_DOCUM_DELTA=delta
DOCUM_DELTA=delta_docum_certifica



BD_IZ_CERT=erp_core_iz_certifica
DOCUM_IZ_CERT=iz_docum_certifica

SII_SERVER=maullin



PRIVATE_ENCRYPT_KEY=vOVH6sdmpNWjRRIqCc7rdxh1j0d3pvt4
ENCRIPTION_ALGORITHM=aes-256-ctr