PORT=9008
PUBLIC_OR_PRIVATE_KEY=th1s1s4pr1v4t3k3y
IP=localhost
SERVER_BD=192.168.1.17
USER_BD=mantencion
PASS_BD=mantzionit301
DB_PRIMARY=ex_proyectos
DB_SECONDARY=ex_proyectos
DB_TICKET=ex_atencion
CORREO=zcloudticket@gmail.com
PASSCORREO=As4poi44
SERVERDOCUM=http://192.168.1.17/registro_avance
SERVERDOCUMHTDOCS=registro_avance
IPBASE=http://192.168.1.17
AMBIENTE=produccion